"PCB Length"= 57.1mm
"PCB Width"= 40.1mm
"PCB Height"= 16mm
"Insert Height"= 0.25in
"Wall Thickness"= 0.2in
"Support Hole OD"= 0.17in
"PCB Margin"= 1mm
"Screw Length"= 7in / 16
"Insert OD Size"= 0.221in
"PCB d1"= 4.95mm
"PCB d2"= 4.9mm
"PCB d3"= 4.9mm
"PCB d4"= 5.15mm
"PCB d5"= 5.15mm
"PCB d6"= 5.1mm
"PCB d7"= 4.85mm
"PCB d8"= 4.95mm
"Insert Wall Thickness"= 2mm
"PCB Underside Washer"= 0.07in
"Outer Box Length@Sketch1" = 2 * "Wall Thickness" + 2 * "PCB Margin" + "PCB Length"
"Outer Box Width@Sketch1"=2 * "Wall Thickness" + 2 * "PCB Margin" + "PCB Width"
"D1@Boss-Extrude3"="Wall Thickness"+"Insert Height"+"PCB Underside Washer"+"PCB Height"
"D2@Sketch2"="Wall Thickness"
"D1@Sketch2"="Wall Thickness" 
"D1@Cut-Extrude4"="PCB Height"+"PCB Underside Washer"+"Insert Height"
"D1@Sketch3"="Insert OD Size"+ 2 * "Insert Wall Thickness"
"D1@Boss-Extrude4"="Insert Height"+ "Wall Thickness"
"D1@Cut-Extrude5"="Insert Height"
"D1@Sketch9"="PCB d1" + "PCB Margin"
"D4@Sketch9"="PCB d3"+"PCB Margin"
"D5@Sketch9"="PCB d4"+"PCB Margin"
"D6@Sketch9"="PCB d5" + "PCB Margin"
"D2@Sketch9"="PCB d2" + "PCB Margin" 
"D7@Sketch9"="PCB d6"+"PCB Margin"
"D8@Sketch9"= "PCB d8"+"PCB Margin"
"D9@Sketch9"="PCB d7"+"PCB Margin"
"D10@Sketch9"="Insert Wall Thickness"
"D1@Boss-Extrude5"="Insert Height"
"D1@Sketch10"="PCB Length"/2
"D2@Sketch10"="PCB Width"/2
"D3@Sketch10"="Support Hole OD"
"D3@Sketch9"="Insert OD Size" + 2 * "Insert Wall Thickness"
"D1@Face 2 Connector Holes"="Wall Thickness" + "Insert Height"+1.6mm
"D2@Face 2 Connector Holes" = "PCB Height"
"D1@Face 1 Connector Holes" = "PCB Height"
"D2@Face 1 Connector Holes"="Wall Thickness" +"Insert Height"+ 1.6mm
"D1@Face 3 Connector Holes" = "PCB Height"
"D2@Face 3 Connector Holes"="Wall Thickness" +"Insert Height"+ 1.6mm
"D1@Face 4 Connector Holes" = "PCB Height"
"D2@Face 4 Connector Holes"="Wall Thickness" +"Insert Height"+ 1.6mm
"D6@Face 2 Connector Holes"=36.7mm + "PCB Margin"
"D3@Face 2 Connector Holes"=10.4mm + "PCB Margin"
"D3@Face 3 Connector Holes"=10.05mm + "PCB Margin"
"D5@Face 4 Connector Holes"=11.2mm + "PCB Margin"
"D1@Sketch1"="PCB Length" + 2*("PCB Margin") + 2*("Wall Thickness")
"D2@Sketch1"="PCB Width" + 2*("PCB Margin") + 2*("Wall Thickness")
"Head Height" = 0.115in
"D1@Boss-Extrude1"="Wall Thickness"+"Head Height"
"D5@Sketch2"=("PCB Length" + 2*("PCB Margin" + "Wall Thickness"))/2
"D4@Sketch2"=("PCB Width" + 2*("PCB Margin" + "Wall Thickness"))/2
"D1@Cut-Extrude1"="Wall Thickness" + "Head Height"
"Head Diameter" = 0.322in
"D1@Sketch4"="Head Diameter" + 0.1mm
"D3@Sketch4"="Head Diameter" + 0.1mm
"D2@Sketch4"="Head Diameter" + 0.1mm
"D4@Sketch4"="Head Diameter" + 0.1mm
"D3@Sketch5"="Wall Thickness"
"D4@Sketch5"="Wall Thickness"
"D2@Sketch5"="Wall Thickness"
"D5@Sketch5"="Insert Wall Thickness"+"Insert OD Size"
"D1@Cut-Extrude3"="Head Height"
